<?php 
function custompage_theme($existing, $type, $theme, $path) {
  return array(
    'custompage' => array(
      'variables' => array('test_var' => NULL, 
      						'form' => NULL),
    ),
    'dashboard' => array(
      'variables' => array('point_history' => NULL,
      						'user_info' => NULL,
      						'logout_url' => NULL,
      						'form' => NULL),
    ),
    'login' => array(
      'variables' => array('form' => NULL),
    ),
    'rewards' => array(
      'variables' => array('product_rewards' => NULL,
                            'class' => NULL,
                            'base_url' => NULL,
                            'point' => NULL,
                            'apiurl' => NULL,
                            ),
    ),
    'faq' => array(
      'variables' => array('faq' => NULL,
                            'base_url' => NULL,
                            'point' => NULL,
                            'apiurl' => NULL,
                            ),
    ),
    'terms' => array(
      'variables' => array('faq' => NULL,
                            'base_url' => NULL,
                            'point' => NULL,
                            'apiurl' => NULL,
                            ),
    ),
    'benefits' => array(
      'variables' => array('faq' => NULL,
                            'base_url' => NULL,
                            'point' => NULL,
                            'apiurl' => NULL,
                            ),
    ),
    'privacy_policy' => array(
      'variables' => array('faq' => NULL,
                            'base_url' => NULL,
                            'point' => NULL,
                            'apiurl' => NULL,
                            ),
    ),
    'rewards_list' => array(
      'variables' => array('product_rewards' => NULL,
                            'class' => NULL,
                            'base_url' => NULL,
                            'point' => NULL,
                            'apiurl' => NULL,
                            ),
    ),
    'rewards_listmany' => array(
      'variables' => array('product_rewards' => NULL,
                            'class' => NULL,
                            'product_data' => NULL,
                            'base_url' => NULL,
                            'point' => NULL,
                            'apiurl' => NULL,
                            ),
    ),
    'product_rewards' => array(
      'variables' => array('product_data' => NULL,
                            'class' => NULL,
                            'point' => NULL,
                            'base_url' => NULL,
                            'apiurl' => NULL,
                            'category' => NULL,
                            ),
    ),
    'product_rewardsmany' => array(
      'variables' => array('product_data' => NULL,
                            'class' => NULL,
                            'point' => NULL,
                            'base_url' => NULL,
                            'apiurl' => NULL,
                            ),
    ),
    'editprofile' => array(
      'variables' => array('userdata' => NULL,
                            'city' => NULL,
                            'province' => NULL,
                            'district' => NULL,
                            'occupation' => NULL,
                            'actionurl' => NULL,
                            'tokens' => NULL,
                            'base_url' => NULL,
                            'form' => NULL),
    ),
    'joinclub' => array(
      'variables' => array('userdata' => NULL,
                            'city' => NULL,
                            'province' => NULL,
                            'district' => NULL,
                            'occupation' => NULL,
                            'actionurl' => NULL,
			    'tokens' => NULL,
                            'base_url' => NULL,
                            'form' => NULL),
    ),
    'profile' => array(
      'variables' => array('userdata' => NULL,
                           'base_url' => NULL,),
    ),
    'pointbalance' => array(
      'variables' => array('listdata' => NULL,
                            'userdata' => NULL,
                            'base_url' => NULL,),
    ),
    'referal' => array(
      'variables' => array('userdata' => NULL,
                            'base_url' => NULL),
    ),
    'contactus' => array(
      'variables' => array('userdata' => NULL,
                            'base_url' => NULL,
                            'error' => NULL,
                            'base_url' => NULL),
    ),
    'submitpoint' => array(
      'variables' => array('summary' => NULL,
                            'userdata' => NULL,
                            'lokasi' => NULL,
                            'actionurl' => NULL,
                            'api_url' => NULL,
                            'base_url' => NULL,
                            'channel' => NULL,
                            ),
    ),
    'registermachine' => array(
      'variables' => array('machine' => NULL,
                            'apiurl' => NULL,
                            'uniquecode' => NULL,
                            'actionurl' => NULL,
				'checkref' => NULL
                            ),
    ),
    'redeem_point_1' => array(
      'variables' => array('cart' => NULL,
                            'point' => NULL,
                            'base_url' => NULL,
                            ),
    ),
    'redeem_point_2' => array(
      'variables' => array('address' => NULL,
                            'point' => NULL,
                            'city' => NULL,
                            'province' => NULL,
                            'district' => NULL,
                            'cart' => NULL,
                            'base_url' => NULL,
                            ),
    ),
    'redeem_point_3' => array(
      'variables' => array('success' => NULL,
                            'point' => NULL,
                            'cart' => NULL,
                            'base_url' => NULL,
                            ),
    ),
    'redeem_finish' => array(
      'variables' => array('point' => NULL,
                            'base_url' => NULL,
                            ),
    ),
    'send_welcome_email' => array(
      'variables' => array(
      	'success' => NULL
      )
    )
  );
}
